spring.application.name=bakendStarHub
spring.datasource.url=jdbc:postgresql://<HOST>:5432/starhubdb
spring.datasource.username=root
spring.datasource.password=8YoWQyT4n9y9MhWqMft6SwFguoxnprit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
