spring.application.name=bakendStarHub
spring.datasource.url=jdbc:mysql://localhost:3306/star2xhub
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
