spring.application.name=bakendStarHub
spring.datasource.url=postgresql://root:8YoWQyT4n9y9MhWqMft6SwFguoxnprit@dpg-d4diofshg0os73dkl4g0-a/starhubdb
spring.datasource.username=root
spring.datasource.password=8YoWQyT4n9y9MhWqMft6SwFguoxnprit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
