spring.application.name=bakendStarHub
spring.datasource.url=jdbc:postgresql://dpg-d4diofshg0os73dkl4g0-a.singapore-postgres.render.com:5432/starhubdb

spring.datasource.username=root
spring.datasource.password=8YoWQyT4n9y9MhWqMft6SwFguoxnprit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
fast2sms.api.key=0YNvEqK9alVx5pA38GoJX4FTL6byemRw2c7UDzsiCBIhgMkfHu1fTSRuPWkXQOiJInNtqlevgh8xAyM5
