spring.application.name=bakendStarHub
spring.datasource.url=jdbc:postgresql://dpg-d4diofshg0os73dkl4g0-a.singapore-postgres.render.com:5432/starhubdb

spring.datasource.username=root
spring.datasource.password=8YoWQyT4n9y9MhWqMft6SwFguoxnprit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
twofactor.api.key=bc5182bd-c6fe-11f0-a6b2-0200cd936042
twofactor.base.url=https://2factor.in/API/V1/
